/* 
    Created on : 2017/05/17, 2:27:34
    Author     : okamoto
*/

.footer {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 200px;
    background-color: #1a1c1f;
    box-shadow: 0px 19px 18px -10px #070707 inset;
    background-image: url(../img/all/footerBackImg.png);
    background-repeat: no-repeat;
    background-position-x: right;
    text-align: center;
    z-index: 500;
}

.footer__contents {
    position: relative;
    /*border: white solid 1px;*/
    width: 100%;
    height: 130px;
    top: 70px;
    text-align: center;
    z-index: 501;
}

.footer__contents--link {
    position: relative;
    font-family: "Rounded Mplus 1c";
    color: #eeeeee;
    font-size: 18px;
    margin-left: 50px;
}

a.footer__contents--link:hover {
    color: #0096ff;
}

.footer__copyright {
    position: relative;
    font-family: "Rounded Mplus 1c";
    color: #eeeeee;
    font-size: 15px;
    text-align: center;
    width: 100%;
    top: 60px;
}

.footer__copyright--link {
    color: #eeeeee;
}

.footer__copyright--link:hover {
    color: #0096ff;
}
