/* 
    Created on : 2017/05/16, 22:28:11
    Author     : okamoto
*/

ul {
    list-style-type: none
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.header__cacDiscription {
    position: absolute;
    font-family: "Rounded Mplus 1c";
    color: #6a6a6a;
    font-size: 15px;
    top: 10px;
    left: 10px;
}

.header__cacLogo {
    position: relative;
    width: 250px;
    top: 10px;
    height: 100px;
    background-image: url('../img/all/logo01.png');
    background-size: cover;
    margin: 0 auto;
}

.header__Link {
    position: relative;
    cursor: pointer;
    font-family: "Rounded Mplus 1c";
    color: #545454;
    font-size: 16px;
    margin-left: 50px;
    top: 10px;
}

.header__Link:hover {
    color: #0096ff;
}

.miniHeader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.miniHeader__cacLogo {
    position: absolute;
    width: 125px;
    height: 50px;
    top: 0px;
    left: 0px;
    background-image: url('../img/all/logo01.png');
    background-size: cover;
}

.miniHeader__Link {
    position: relative;
    cursor: pointer;
    font-family: "Rounded Mplus 1c";
    color: #545454;
    font-size: 16px;
    margin-left: 50px;
    top: 13px;
}

.miniHeader__Link:hover {
    color: #0096ff;
}
