/* 
    Created on : 2017/05/14, 1:10:58
    Author     : okamoto
*/

a {
    text-decoration: none;
}

.mainTitle {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 550px;
    text-align: center;
    background-image: url('../img/top/mainTitle.png');
    background-size: cover;
    background-color: gray;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.8);
    
    z-index: 400;
}
.mainTitle__titleEnglish {
    position: relative;
    top: 170px;
    font-family: "Sawarabi Mincho";
    color: #ffffff;
    text-shadow: 1px 1px 7px rgba(0,0,0,0.5);
    font-size: 80px;
}
.mainTitle__titleJapanese {
    position: relative;
    top: 150px;
    font-family: "Sawarabi Mincho";
    color: #ffffff;
    text-shadow: 1px 1px 7px rgba(0,0,0,0.5);
    font-size: 40px;
}

.mainMenu {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1200px;
    z-index: 300;
    
    cursor: pointer;
}
.mainMenu__aboutLink {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 400px;
    background-color: #ffffff;
    
    z-index: 250;
}
.mainMenu__projectLink {
    position: absolute;
    top: 400px;
    left: 0px;
    width: 100%;
    height: 400px;
    background-color: #ffffff;
    
    z-index: 251;
}
.mainMenu__diaryLink {
    position: absolute;
    top: 800px;
    left: 0px;
    width: 100%;
    height: 400px;
    background-color: #ffffff;
    
    z-index: 252;
}
.mainMenu__discriptionLeft {
    position: absolute;
    top: 0px;
    left: 66.6%;
    width: 33.3%;
    height: 400px;
    
    z-index: 240;
}
.mainMenu__discriptionRight {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 33.3%;
    height: 400px;
    
    z-index: 240;
}
.mainMenu__discriptionLogo {
    position: absolute;
    top: 80px;
    left: 40%;
    width: 20%;
    height: 120px;
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
    z-index: 241;
    /*background-color: #ffffff;*/
}
.mainMenu__discriptionTitle {
    position: relative;
    top: 200px;
    width: 100%;
    font-family: "Rounded Mplus 1c";
    color: #ffffff;
    font-size: 23px;
    text-align: center;
}
.mainMenu__discriptionSentence {
    position: relative;
    top: 210px;
    width: 100%;
    font-family: "Rounded Mplus 1c";
    color: #ffffff;
    font-size: 15px;
    text-align: center;
}
.mainMenu__discriptionMoreButton {
    position: relative;
    top: 230px;
    width: 120px;
    height: 35px;
    font-family: "Rounded Mplus 1c";
    color: #ffffff;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255,0.0);
    border-radius: 10px;
    border: 1px;
    border-style: solid;
    border-color: white;
    margin: 0 auto;
}
.mainMenu__imageLeft {
    position: absolute;
    top: 0px;
    left: 33.3%;
    width: 66.6%;
    height: 400px;
    background-color: lightgray;
    background-size: cover;
    background-position: center center;
    
    z-index: 239;
}
.mainMenu__imageRight {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 66.6%;
    height: 400px;
    background-color: lightgray;
    background-size: cover;
    background-position: center center;
    
    z-index: 239;
}
.mainMenu__squareLeft {
    position: absolute;
    top: 350px;
    left: -100px;
    width: 130px;
    height: 100px;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    
    z-index: 240;
}
.mainMenu__squareRight {
    position: absolute;
    top: 350px;
    left: -30px;
    width: 130px;
    height: 100px;
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    
    z-index: 240;
}

.mainDiary {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 700px;
    
    z-index: 350;
    
    background-color: #f4f4f4;
}
.mainDiary__separater {
    position: relative;
    top: 50px;
    left: 50%;
    width: 1px;
    height: 600px;
    background-color: #9c9c9c;
}
.mainDiary__title {
    position: relative;
    top: 40px;
    font-family: 'Josefin Sans', sans-serif;
    color: #545454;
    font-size: 35px;
    text-align: center;
    margin: 0 auto;
}
.mainDiary__twitter {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 50%;
    text-align: center;
    height: 700px;
}
.mainDiary__diary {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 700px;
    /*background-color: red;*/
}
.mainDiary__diary--contents {
    position: relative;
    top: 100px;
    width: 95%;
    height: 150px;
    /*background-color: red;*/
    margin: 0 auto;
}
.mainDiary__diary--title {
    position: absolute;
    top: 25px;
    left: 150px;
    font-family: "Noto Sans Japanese";
    font-weight: 600;
    color: #545454;
    font-size: 20px;
}
.mainDiary__diary--sentence {
    position: absolute;
    top: 60px;
    left: 150px;
    font-family: "Rounded Mplus 1c";
    color: #545454;
    font-size: 15px;
}
.mainDiary__diary--logo {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px;
    border-style: solid;
    border-color: #545454;
}
.mainDiary__diary--separator {
    position: absolute;
    top: 150px;
    left: 20%;
    width: 60%;
    height: 1px;
    background-color: #c2c2c2;
}
.mainDiary__twitter--contents {
    position: absolute;
    top: 110px;
    left: 10%;
    width: 80%;
    /*background-color: red;*/
}
.mainDiary__moreButton {
    position: absolute;
    top: 600px;
    left: calc(50% - 60px);
    width: 120px;
    height: 35px;
    font-family: "Rounded Mplus 1c";
    color: #545454;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 1px;
    border-style: solid;
    border-color: #545454;
    transition: all 100ms 0s ease;
    cursor: pointer;
}
.mainDiary__moreButton:hover {
    background-color: #545454;
    color: #f4f4f4;
}

.subPageHeader {
    position: relative;
    width: 100%;
    /*height: 180px;*/
    left: 0px;
    top: 50px;
    text-align: center;
    z-index: 0;
}
.subPageTitle {
    position: relative;
    top: 50px;
    font-family: "Noto Sans Japanese";
    font-weight: 500;
    font-size: 45px;
}

.subPageSentence {
    position: relative;
    top: 50px;
    font-family: "Rounded Mplus 1c";
    font-weight: 400;
    font-size: 17px;
    padding-bottom: 150px;
}