<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>OkamotoNaoki | C.A.C. Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css -->
        <link href="../components/portfolioMain.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="../components/portfolioMain.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../../../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
        
    </head>
    <body>
        <script>
            window.onload = function() {
                setImage(1);
            }
        </script>
        
        <div class="background"></div>
        <div id="ground">
            <div class="inMenu">
                <div class="name">Okamoto Naoki</div>
                <div class="discription">GraphicDesign / Programming / 3DCG / WebDesign / Movie</div>
                <div class="imageFieldLeft">
                    <div class="imageIcon" onclick="setImage(1)" style="background-image: url('img/1.png');"></div>
                    <div class="imageIcon" onclick="setImage(3)" style="background-image: url('img/3.png');"></div>
                    <div class="imageIcon" onclick="setImage(5)" style="background-image: url('img/5.png');"></div>
                    <div class="imageIcon" onclick="setImage(7)" style="background-image: url('img/7.png');"></div>
                </div>
                <div class="imageFieldRight">
                    <div class="imageIcon" onclick="setImage(2)" style="background-image: url('img/2.png');"></div>
                    <div class="imageIcon" onclick="setImage(4)" style="background-image: url('img/4.png');"></div>
                    <div class="imageIcon" onclick="setImage(6)" style="background-image: url('img/6.png');"></div>
                </div>
                
            </div>
            <div class="sideBar" onmouseover="showPortfolioMenu(true)"></div>
            <div class="showreel" onmouseover="showPortfolioMenu(false)" id="showreel"></div>
            <div class="showreel--blur" id="showreelBlur"></div>
        </div>
        
        
    </body>
</html>
