/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2017/05/28, 22:53:16
    Author     : okamoto
*/
html {
    cursor: crosshair;
}

/*portfolioTop*/
.menuButtonHamburger {
    position: fixed;
    left: 25px;
    top: 25px;
    width: 50px;
    height: 50px;
    /*background-color: #545454;*/
    background-image: url('img/menuButtonHamburger.png');
    z-index: 1000;
    transition: all 300ms 0s ease;
}
.menuButtonHamburger:hover {
    transform: rotate(180deg);
}

.menuIframe {
    position: fixed;
    left: -500px;
    top: 0px;
    width: 500px;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.9);
    border: none;
    z-index: 900;
}

.mainIframe{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 0;
}


/*portfolioMenu*/
.menu__title {
    position: absolute;
    left: 100px;
    top: 25px;
    font-family: 'Josefin Sans';
    font-weight: 100;
    font-size: 40px;
    color: #0096ff;
}
.menu--cell {
    position: relative;
    left: 5px;
    top: 0px;
    width: 460px;
    height: 150px;
    border-radius: 10px;
    transition: all 100ms 0s ease;
    /*background-color: red;*/
}
.menu--cell:hover {
    background-color: rgba(40, 40, 40, 1.0);
}
.menu--cell__icon {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 130px;
    height: 130px;
    border-radius: 5px;
    background-size: cover;
    /*background-color: blue;*/
}
.menu--cell__name {
    position: absolute;
    left: 150px;
    top: 10px;
    font-family: 'Josefin Sans';
    font-weight: 100;
    font-size: 30px;
    color: #ffffff;
}
.menu--cell__discription {
    position: absolute;
    left: 150px;
    top: 50px;
    font-family: "Noto Sans Japanese";
    font-weight: 100;
    font-size: 15px;
    color: #dddddd;
}

/*each portfolio*/
.background {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url("http://grad3.ecoloniq.jp/sample/img/patterns_25.png") repeat, -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #141414), color-stop(0.00, #333));
    background: url("http://grad3.ecoloniq.jp/sample/img/patterns_25.png") repeat, -webkit-linear-gradient(#333, #141414);
    background: url("http://grad3.ecoloniq.jp/sample/img/patterns_25.png") repeat, -moz-linear-gradient(#333, #141414);
    background: url("http://grad3.ecoloniq.jp/sample/img/patterns_25.png") repeat, -o-linear-gradient(#333, #141414);
    background: url("http://grad3.ecoloniq.jp/sample/img/patterns_25.png") repeat, -ms-linear-gradient(#333, #141414);
    background: url("http://grad3.ecoloniq.jp/sample/img/patterns_25.png") repeat, linear-gradient(#333, #141414);
    z-index: 0;
}
#ground{
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.inMenu {
    position: absolute;
    left: -400px;
    top: 0px;
    width: 400px;
    height: 100%;
}
.name {
    position: absolute;
    left: 100px;
    top: 40px;
    font-family: 'Josefin Sans';
    font-weight: 100;
    font-size: 35px;
    color: #ffffff;
    z-index: 1000;
}
.discription {
    position: absolute;
    left: 15px;
    top: 90px;
    width: 350px;
    font-family: "Noto Sans Japanese";
    font-weight: 100;
    font-size: 15px;
    color: #dddddd;
    z-index: 1000;
}
.imageFieldLeft {
    position: absolute;
    left: 20px;
}
.imageFieldRight {
    position: absolute;
    left: 190px;
}
.imageIcon {
    position: relative;
    left: 0px;
    top: 150px;
    width: 160px;
    height: 75px;
    margin-top: 10px;
    border-radius: 5px;
    background-image: url('./img/00.png');
    background-position: center center;
    background-size: cover;
    transition: all 100ms 0s ease;
}
.imageIcon:hover {
    opacity: 0.5;
}
.sideBar {
    position: absolute;
    width: 100px;
    height: 100%;
    left: 0px;
    top: 0px;
    background-image: url('../components/img/slideBar.png');
    background-position: center center;
    z-index: 1000;
}
.showreel {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-image: url('./img/00.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 900;
}
.showreel--blur {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-image: url('./img/00.png');
    background-position: center center;
    background-size: cover;
}
.showreel--blur:before {
    content: '';
    background: inherit;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    z-index: 800;
}