<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css-->
        <link href="../../css/main.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/header.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/footer.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/diary.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="../../javascript/main.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    </head>
    <body>
        <!-- start header -->
        <div class="miniHeader">
            <div class="miniHeader__cacLogo" style="cursor: pointer;" onclick="location.href = '.../index.html';"></div>
            <div style="text-align: right; margin-right: 30px" >
                <a href="../../index.html" class="miniHeader__Link">ホーム</a>
                <a href="../about.html" class="miniHeader__Link">弊団体について</a>
                <a href="../project.html" class="miniHeader__Link">プロジェクト</a>
                <a href="../announce.html" class="miniHeader__Link">告知</a>
                <a href="../diary.html" class="miniHeader__Link">ダイアリー</a>
                <a href="../media.html" class="miniHeader__Link">メディア</a>
            </div>
        </div>
        
        
        <!-- ダイアリーのトップ画像 -->
        <div class="eachDiaryBackgroundImage--back" style="background-image: url('../../img/eachDiary/20170724_EscapeVR/main.png');"></div>
        
        <!-- ダイアリーの説明 -->
        <div class="subPageHeader" style="background-color: rgba(255, 255, 255, 0.0);">
            <div class="subPageTitle" style="color: white; text-shadow: 1px 2px 3px rgba(10, 10, 10, 0.8)">
                ダイアリー
            </div>
            <div class="subPageSentence" style="color: white; text-shadow: 1px 1px 2px rgba(10, 10, 10, 1)">
                弊団体の部員の普段の活動をブログ形式で紹介します。
            </div>
        </div>
        
        <div class="eachDiaryContents--back">
            
            <!-- ダイアリーメニュー -->
            <div class="diaryContents__menuBar--base">
                <div class="diaryContents__menuBar--frame">
                    <a href="" class="diaryContents__menuBar--cell">
                        トップ
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        行事
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        活動日誌
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        プロジェクト
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        部員向け情報
                    </a>
                </div>
            </div>
            
            <div class="eachDiaryContents--frame">
                
                <!--  ここからダイアリータイトル  -->
                <a class="eachDiaryContents--month">8</a>
                <a class="eachDiaryContents--dateAndYear">/10/2017</a>
                <h1 class="eachDiary">EscapeVR班の活動報告！</h1>
                <!-- カテゴリー -->
                <a class="diaryContents__cell_categoryCellTitle">活動日誌</a>
                
                <hr class="eachDiary" />
                
                <!-- タグを指定（複数可） -->
                <a href="" class="diaryContents__cell--tag">2016年</a>
                <a href="" class="diaryContents__cell--tag">サタデージャンボリー</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                <a href="" class="diaryContents__cell--tag">ゲーム</a>
                
                <!--  ここまでダイアリータイトル  -->
                
                <div class="eachDiaryContents--sentence">

                    <!--  ここからダイアリー  -->
                    <h2 class="eachDiary">はじめに</h2>
                    <p class="eachDiary">
                          こんにちは、escapeVR班です！暑い日が続きますがみなさんいかがお過ごしでしょうか。さて、このC.A.C web siteでは定期的にプロジェクトの紹介をしていくということで、その一番手として僕たちが立ち上げたプロジェクトであるescapeVR班の紹介をしていきたいと思います！
                    </p>

                    <h2 class="eachDiary">プロジェクトの概要（担当 ：にしお）</h2>
                    <p class="eachDiary">
                          簡単に説明すると、、、このプロジェクトは脱出ゲームが作りたいというにしお君の提案が、VRで作ったら面白くね？というOkamoto君のアイデアによって、ただの脱出ゲームではない、VR脱出ゲームへと変貌を遂げたーというプロジェクトとなっております。<br>
                          プロジェクトのメンバーは、にしお、Okamoto、森長、宮崎先輩の4人で、週一で集まって会議をしたりなど、日々活動しています！
                    </p>

                    <h2 class="eachDiary">EscapeVRについて（担当：Okamoto）</h2>
                    <p class="eachDiary">
                          今僕たちが作っているEscapeVRは、今までブラウザ中心で発展してきた「脱出ゲーム」をより没入感、現実味のあるバーチャルリアリティでプレイできるゲームです！<br>
                          ゲーム自体の開発はゲームエンジンであるUnityを使用し、ゲームで使用するモデルはBlenderなど様々なソフトを使っています。今は作らないといけないモデルが半分くらい、ソースコードは2割くらいの完成度です。<br>
                          部活でのプロジェクトの目標は、学祭で展示するゲームなどを作ることですが、このプロジェクトはISCAの提出を目標に開発をしています！コンテストの締め切りが8月いっぱいなので、みんな必死になって開発を進めています。
                    </p>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/s_s_head.png" />

                    <h2 class="eachDiary">作業について（担当：森長）</h2>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/meeting.jpg" />
                    <p class="eachDiary">
                          EscapeVR班では週に１回メンバー全員でミーティングをして、それぞれの進捗確認や、今後の方針などを話し合っています。脱出ゲーム大好きなにしおくんと私を中心に、脱出の仕組みもみんなで話し合って考えましたϵ( ‘Θ’ )϶<br>
                        ゲームに登場するモデル・サウンド・プログラムも全部自分達で作っています！<br>
                        メンバーの作業の様子や作品を紹介していきます^o^
                    </p>
                    <h3 class="eachDiary">にしおくん</h3>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/s_blender.jpg" />
                    <p class="eachDiary">
                        にしおくんの椅子のモデリングの作業の様子です！<br>
                        モデリングはblenderを使って行っています。<br>
                        初めてのモデリングらしいですが、他にもたくさんモデルを作ってくれていますp(^_^)q
                    </p>

                    <h3 class="eachDiary">Okamotoくん</h3>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/s_s_room.png" />
                    <p class="eachDiary">
                        岡本くんが作ってくれたステージとなる部屋です。<br>
                        今回の脱出は、バーが舞台となっています！<br>
                        岡本くんはすごい速さですごいクオリティのモデリングをします♪───Ｏ（≧∇≦）Ｏ────♪<br>
                        CINEMA 4Dを使ってモデリングをしているそうです。
                    </p>

                    <h3 class="eachDiary">私</h3>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/ball.jpg" />
                    <p class="eachDiary">
                        私が作ったビリヤードボールです。テクスチャ作りました(´･_･`)<br>
                        画像編集は好きなので、ワインのラベルなども私が作る予定です！
                    </p>

                    <h3 class="eachDiary">宮崎先輩</h3>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/code.png" />
                    <p class="eachDiary">
                        unityではC#を使ってコードを書いています！<br>
                        宮崎先輩も忙しい中、なんか難しそうなことをしてくれています（ ; ; ）<br>
                        私は初めて本格的なunityでの開発をするので、勉強しながら頑張っています・・・。
                    </p>

                    <h3 class="eachDiary">プロモーション映像</h3>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/studio.jpg" />
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/s_storyboard.jpg" />
                    <p class="eachDiary">
                        プロモーション映像の撮影もしています（＾ν＾）<br>
                        動画編集は岡本くんの担当です！とてもかっこいい映像ができそうなのでお楽しみに！！
                    </p>

                    <h3 class="eachDiary">実機テスト</h3>
                    <img class="eachDiaryImg" alt="" src="../../img/eachDiary/20170724_EscapeVR/s_HMD.jpg" />
                    <p class="eachDiary">
                        oculus rift dk2 を使って実機テストをしています！<br>
                        自分の作ったモデルがVRで見れると達成感があります！！！！！！<br>
                        <br>
                        他にもサウンド制作やシステム設計、GUIデザインなど、様々な作業をメンバーで分担しています！
                    </p>


                    <h2 class="eachDiary">EscapeVRのこれから（担当：Okamoto）</h2>
                    <p class="eachDiary">
                          今後は、計画通りだと残りのモデルと、プログラムは先にユーザインターフェースまわりのシステムから開発していく予定です。ISCAで提出するプレゼン用の映像も仕上げないと・・・。頑張ります。でも、8月いっぱいで動くものができるので、夏合宿ではすごい進捗が言えそう。みんなをびびらせてやるぜ(‘-‘*)ﾌﾌ
                    </p>

                    <!--  ここまでダイアリー  -->

                    <hr style="margin-top: 45px;" class="eachDiary">
                    <a href="" class="eachDiaryContents--prevPost">
                        ←　はっぴーハロウィーン
                    </a>
                    <a href="" class="eachDiaryContents--nextPost">
                        ノベゲー班、進捗報告！　→
                    </a>
                </div>
                
                <div class="eachDiaryContents--subMenu">
                    <h2 class="diary">最近の投稿</h2>
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../../img/diary/20160824_2016年夏ボックス掃除/DSC_0255.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年度夏BOX掃除！</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">活動日誌</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年　夏合宿in三重</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年　夏合宿in三重</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年　夏合宿in三重</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    <h2 class="diary">タグ一覧</h2>
                    <div class="subMenu__cell--frame">
                        <!-- 年 -->
                        <a href="" class="subMenu__cell--tag">2016年</a>
                        <a href="" class="subMenu__cell--tag">2017年</a>
                        <a href="" class="subMenu__cell--tag">2018年</a>
                        
                        <!-- イベント -->
                        <a href="" class="subMenu__cell--tag">サタデージャンボリー</a>
                        <a href="" class="subMenu__cell--tag">神山祭</a>
                        
                        <!-- カテゴリ -->
                        <a href="" class="subMenu__cell--tag">ゲーム</a>
                        <a href="" class="subMenu__cell--tag">VirtualReality</a>
                        
                        <!-- コンテンツ名 -->
                        <a href="" class="subMenu__cell--tag">EscapeVR</a>
                        
                        <!-- ソフトウェア -->
                        <a href="" class="subMenu__cell--tag">Cinema4D</a>
                        <a href="" class="subMenu__cell--tag">Blender</a>
                        
                        <!-- プログラミング言語 -->
                        <a href="" class="subMenu__cell--tag">C#</a>
                        
                        <!-- 開発環境 -->
                        <a href="" class="subMenu__cell--tag">Unity</a>
                        
                        <!-- その他 -->
                        <a href="" class="subMenu__cell--tag">チーム開発</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="footer">
            <div class="footer__contents">
                <a href="../index.html" class="footer__contents--link">ホーム</a>
                <a href="./about.html" class="footer__contents--link">弊団体について</a>
                <a href="./project.html" class="footer__contents--link">プロジェクト</a>
                <a href="./announce.html" class="footer__contents--link">告知</a>
                <a href="./diary.html" class="footer__contents--link">ダイアリー</a>
                <a href="./media.html" class="footer__contents--link">メディア</a>
                
                <div class="footer__copyright">
                    Copyright &copy; Computer Applications Club All Rights Reserved.
                </div>
            </div>
        </div>
    </body>
</html>
