<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css -->
        <link href="components/portfolioMain.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="components/portfolioMain.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
        
        
    </head>
    <body>
        
        <div class="menu__title">Menu</div>
        
        <div class="menu--cell" onclick="window.parent.changeAccount('544296_OkamotoNaoki');" style="margin-top: 100px">
            <div class="menu--cell__icon" style="background-image: url('544296_OkamotoNaoki/img/_thumbnail.jpg')"></div>
            <div class="menu--cell__name">Okamoto Naoki</div>
            <div class="menu--cell__discription">GraphicDesign / Programming / 3DCG / WebDesign / Movie</div>
        </div>
        
        <div class="menu--cell" onclick="window.parent.changeAccount('544296_OkamotoNaoki');">
            <div class="menu--cell__icon" style="background-image: url('544296_OkamotoNaoki/img/_thumbnail.jpg')"></div>
            <div class="menu--cell__name">Okamoto Naoki</div>
            <div class="menu--cell__discription">GraphicDesign / Programming / 3DCG / WebDesign / Movie</div>
        </div>
    </body>
</html>
