<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>C.A.C. Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css -->
        <link href="components/portfolioMain.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="components/portfolioMain.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
        
        <script>
            function changeAccount(userID) {
                var iframeElement = document.getElementById('mainIframe');
                iframeElement.src = userID + '/portfolio.html';
            }
        </script>
        
    </head>
    
    <body>
        
        <div class="menuButtonHamburger" onclick="moveMenu()"></div>
        <iframe src="portfolioMenu.html" class="menuIframe" id="menuBackground"></iframe>
        <iframe class="mainIframe" src="544296_OkamotoNaoki/portfolio.html" id="mainIframe"></iframe>
        
    </body>
</html>
