<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ダイアリー | C.A.C. | 京都産業大学 文化団体連盟所属 電子計算機応用部</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css-->
        <link href="../css/main.css" rel="stylesheet" type="text/css"/>
        <link href="../css/header.css" rel="stylesheet" type="text/css"/>
        <link href="../css/footer.css" rel="stylesheet" type="text/css"/>
        <link href="../css/diary.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="../javascript/main.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    </head>
    <body>
        <!-- start header -->
        <div class="miniHeader">
            <div class="miniHeader__cacLogo" style="cursor: pointer;" onclick="location.href = '../index.html';"></div>
            <div style="text-align: right; margin-right: 30px" >
                <a href="../index.html" class="miniHeader__Link">ホーム</a>
                <a href="./about.html" class="miniHeader__Link">弊団体について</a>
                <a href="./project.html" class="miniHeader__Link">プロジェクト</a>
                <a href="./announce.html" class="miniHeader__Link">告知</a>
                <a href="./diary.html" class="miniHeader__Link">ダイアリー</a>
                <a href="./media.html" class="miniHeader__Link">メディア</a>
            </div>
        </div>
        
        
        <!-- ダイアリーのトップ画像 -->
        <div class="diaryBackgroundImage"></div>
        
        <!-- ダイアリーの説明 -->
        <div class="subPageHeader" style="background-color: rgba(255, 255, 255, 0.8);">
            <div class="subPageTitle" style="color: #545454;">
                ダイアリー
            </div>
            <div class="subPageSentence" style="color: #545454;">
                弊団体の部員の普段の活動をブログ形式で紹介します。
            </div>
        </div>
        
        <!-- end header, start main contents -->
        
        <div class="eachDiaryContents--back">
            
            <!-- ダイアリーメニュー -->
            <div class="diaryContents__menuBar--base">
                <div class="diaryContents__menuBar--frame">
                    <a href="" class="diaryContents__menuBar--cell">
                        トップ
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        行事
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        活動日誌
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        プロジェクト
                    </a>
                    <a href="" class="diaryContents__menuBar--cell">
                        部員向け情報
                    </a>
                </div>
            </div>
            
            <div class="eachDiaryContents--frame">
                
                <div class="eachDiaryContents--sentence">
                    <h2 class="diary">トップ　記事一覧</h2>
                    
                    <div class="diaryContents__cell--frame">
                        <!-- メイン画像を指定 -->
                        <a href="">
                            <img class="diaryContents__cell--img" src="../img/diary/20160824_2016年夏ボックス掃除/DSC_0255.jpg" alt=""/>
                        </a>
                        
                        <!-- カテゴリを指定（複数可） -->
                        <div class="diaryContents__cell--categoryFrame">
                            <a class="diaryContents__cell_categoryCell">活動日誌</a>
                        </div>
                        
                        <!-- タイトルを指定 -->
                        <a href=""><h1 class="cellTitle">2016年度夏BOX掃除！</h1></a>
                        
                        <!-- タグを指定（複数可） -->
                        <a href="" class="diaryContents__cell--tag">2016年</a>
                        <a href="" class="diaryContents__cell--tag">BOX</a>
                        <a href="" class="diaryContents__cell--tag">BOX掃除</a>
                        
                        <!-- 文章の一部 -->
                        <p class="diary">2016年8月24日、ボックス掃除が行われました。 今回の醍醐味は ・カーペット変える ・網戸実装 ・新ディスプレイ です！ 例年では２時間ほどで終わる作業でしたが全てのものを一旦外に出して行ったので倍以上の時間がかかり...</p>
                        
                    </div>
                    
                    
                    <div class="diaryContents__cell--frame">
                        <!-- メイン画像を指定 -->
                        <a href=""><img class="diaryContents__cell--img" src="../img/diary/20161103_2016年サタデージャンボリー/S__3399825.jpg" alt=""/></a>
                        
                        <!-- カテゴリを指定（複数可） -->
                        <div class="diaryContents__cell--categoryFrame">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                        
                        <!-- タイトルを指定 -->
                        <a href=""><h1 class="cellTitle">サタデージャンボリー2016レポート</h1></a>
                        
                        <!-- タグを指定（複数可） -->
                        <a href="" class="diaryContents__cell--tag">2016年</a>
                        <a href="" class="diaryContents__cell--tag">サタデージャンボリー</a>
                        <a href="" class="diaryContents__cell--tag">ゲーム</a>
                        
                        <!-- 文章の一部 -->
                        <p class="diary">C.A.C.一回生、牛尾です。 遅れましたが10/15に開催されたサタデージャンボリーの様子をレポートさせていただきます！   僕たちC.A.C.ではこのようにコンピュータゲームの体験とkinectを使ったイン...</p>
                        
                    </div>
                    
                    
                    <div class="diaryContents__cell--frame">
                        <!-- メイン画像を指定 -->
                        <a href=""><img class="diaryContents__cell--img" src="../img/diary/20170724_EscapeVRの進捗報告/main.png" alt=""/></a>
                        <!-- カテゴリを指定（複数可） -->
                        <div class="diaryContents__cell--categoryFrame">
                            <a class="diaryContents__cell_categoryCell">プロジェクト</a>
                        </div>
                        
                        <!-- タイトルを指定 -->
                        <a href=""><h1 class="cellTitle">EscapeVR班の活動報告！</h1></a>
                        
                        <!-- タグを指定（複数可） -->
                        <a href="" class="diaryContents__cell--tag">2016年</a>
                        <a href="" class="diaryContents__cell--tag">ゲーム</a>
                        <a href="" class="diaryContents__cell--tag">EscapeVR</a>
                        <a href="" class="diaryContents__cell--tag">VirtualReality</a>
                        <a href="" class="diaryContents__cell--tag">Unity</a>
                        <a href="" class="diaryContents__cell--tag">C#</a>
                        <a href="" class="diaryContents__cell--tag">チーム開発</a>
                        <a href="" class="diaryContents__cell--tag">Cinema4D</a>
                        <a href="" class="diaryContents__cell--tag">Blender</a>
                        
                        <!-- 文章の一部 -->
                        <p class="diary">こんにちは、escapeVR班です！暑い日が続きますがみなさんいかがお過ごしでしょうか。さて、このC.A.C web siteでは定期的にプロジェクトの紹介をしていくということで、...</p>
                        
                    </div>
                    
                    
                    <div class="diaryContents__cell--frame">
                        <!-- メイン画像を指定 -->
                        <a href=""><img class="diaryContents__cell--img" src="../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/></a>
                        <!-- カテゴリを指定（複数可） -->
                        <div class="diaryContents__cell--categoryFrame">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                        
                        <!-- タイトルを指定 -->
                        <a href=""><h1 class="cellTitle">2016年　夏合宿in三重</h1></a>
                        
                        <!-- タグを指定（複数可） -->
                        <a href="" class="diaryContents__cell--tag">2016年</a>
                        <a href="" class="diaryContents__cell--tag">夏合宿</a>
                        <a href="" class="diaryContents__cell--tag">合宿</a>
                        <a href="" class="diaryContents__cell--tag">三重</a>
                        <a href="" class="diaryContents__cell--tag">夏</a>
                        
                        <!-- 文章の一部 -->
                        <p class="diary">9月1日～9月3日にかけて三重県に行ってきました！ 今までは民宿でしたが今回は念願（自分にとっては）のちゃんとした？ホテルに泊まりました！ （こちらは道の駅で撮った写真です）   一日目はみんなで会議をしました...</p>
                        
                    </div>
                    
                    <div class="diaryContents__cell--frame">
                        <!-- メイン画像を指定 -->
                        <a href=""><img class="diaryContents__cell--img" src="../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/></a>
                        <!-- カテゴリを指定（複数可） -->
                        <div class="diaryContents__cell--categoryFrame">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                        
                        <!-- タイトルを指定 -->
                        <a href=""><h1 class="cellTitle">2016年　夏合宿in三重</h1></a>
                        
                        <!-- タグを指定（複数可） -->
                        <a href="" class="diaryContents__cell--tag">2016年</a>
                        <a href="" class="diaryContents__cell--tag">夏合宿</a>
                        <a href="" class="diaryContents__cell--tag">合宿</a>
                        <a href="" class="diaryContents__cell--tag">三重</a>
                        <a href="" class="diaryContents__cell--tag">夏</a>
                        
                        <!-- 文章の一部 -->
                        <p class="diary">9月1日～9月3日にかけて三重県に行ってきました！ 今までは民宿でしたが今回は念願（自分にとっては）のちゃんとした？ホテルに泊まりました！ （こちらは道の駅で撮った写真です）   一日目はみんなで会議をしました...</p>
                        
                    </div>
                    
                    <div class="diaryContents__cell--frame">
                        <!-- メイン画像を指定 -->
                        <a href=""><img class="diaryContents__cell--img" src="../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/></a>
                        <!-- カテゴリを指定（複数可） -->
                        <div class="diaryContents__cell--categoryFrame">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                        
                        <!-- タイトルを指定 -->
                        <a href=""><h1 class="cellTitle">2016年　夏合宿in三重</h1></a>
                        
                        <!-- タグを指定（複数可） -->
                        <a href="" class="diaryContents__cell--tag">2016年</a>
                        <a href="" class="diaryContents__cell--tag">夏合宿</a>
                        <a href="" class="diaryContents__cell--tag">合宿</a>
                        <a href="" class="diaryContents__cell--tag">三重</a>
                        <a href="" class="diaryContents__cell--tag">夏</a>
                        
                        <!-- 文章の一部 -->
                        <p class="diary">9月1日～9月3日にかけて三重県に行ってきました！ 今までは民宿でしたが今回は念願（自分にとっては）のちゃんとした？ホテルに泊まりました！ （こちらは道の駅で撮った写真です）   一日目はみんなで会議をしました...</p>
                        
                    </div>
                    
                    <div class="projectContents__pageMenu--frame">
                        <div class="projectContents__pageMenu--back">
                            <a class="projectContents__pageMenu--cellRecNotButton">1/20</a>
                            <a class="projectContents__pageMenu--cellRec" style="background-color: #dddddd">&lt;&lt;Past</a>
                            <a class="projectContents__pageMenu--cellSquare" style="background-color: #dddddd">1</a>
                            <a href="" class="projectContents__pageMenu--cellSquare">2</a>
                            <a href="" class="projectContents__pageMenu--cellSquare">3</a>
                            <a href="" class="projectContents__pageMenu--cellSquare">4</a>
                            <a href="" class="projectContents__pageMenu--cellSquare">5</a>
                            <a href="" class="projectContents__pageMenu--cellSquare">6</a>
                            <a href="" class="projectContents__pageMenu--cellSquare">..</a>
                            <a href="" class="projectContents__pageMenu--cellRec">Next&gt;&gt;</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="eachDiaryContents--subMenu">
                    <h2 class="diary">最近の投稿</h2>
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../img/diary/20160824_2016年夏ボックス掃除/DSC_0255.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年度夏BOX掃除！</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">活動日誌</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年　夏合宿in三重</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年　夏合宿in三重</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    <!-- subMenu__cell ここから -->
                    <div class="subMenu__cell--frame">
                        <a href="" class="subMenu__cell--contentsFrame">
                            <img class="subMenu__cell--img" src="../img/diary/20161103_2016年夏合宿/S__18563097.jpg" alt=""/>
                            <div class="subMenu__cell--titleFrame">
                                <h3 class="subMenu__cell--title">2016年　夏合宿in三重</h3>
                            </div>
                        </a>
                        <div class="subMenu__cell--categoryCell">
                            <a class="diaryContents__cell_categoryCell">行事</a>
                        </div>
                    </div>
                    <!-- subMenu__cell ここまで -->
                    
                    
                    <h2 class="diary">タグ一覧</h2>
                    <div class="subMenu__cell--frame">
                        <!-- 年 -->
                        <a href="" class="subMenu__cell--tag">2016年</a>
                        <a href="" class="subMenu__cell--tag">2017年</a>
                        <a href="" class="subMenu__cell--tag">2018年</a>
                        
                        <!-- イベント -->
                        <a href="" class="subMenu__cell--tag">サタデージャンボリー</a>
                        <a href="" class="subMenu__cell--tag">神山祭</a>
                        
                        <!-- カテゴリ -->
                        <a href="" class="subMenu__cell--tag">ゲーム</a>
                        <a href="" class="subMenu__cell--tag">VirtualReality</a>
                        
                        <!-- コンテンツ名 -->
                        <a href="" class="subMenu__cell--tag">EscapeVR</a>
                        
                        <!-- ソフトウェア -->
                        <a href="" class="subMenu__cell--tag">Cinema4D</a>
                        <a href="" class="subMenu__cell--tag">Blender</a>
                        
                        <!-- プログラミング言語 -->
                        <a href="" class="subMenu__cell--tag">C#</a>
                        
                        <!-- 開発環境 -->
                        <a href="" class="subMenu__cell--tag">Unity</a>
                        
                        <!-- その他 -->
                        <a href="" class="subMenu__cell--tag">チーム開発</a>
                    </div>
                </div>
                
                
            </div>
        
        </div>
        
        <div class="footer">
            <div class="footer__contents">
                <a href="../index.html" class="footer__contents--link">ホーム</a>
                <a href="./about.html" class="footer__contents--link">弊団体について</a>
                <a href="./project.html" class="footer__contents--link">プロジェクト</a>
                <a href="./announce.html" class="footer__contents--link">告知</a>
                <a href="./diary.html" class="footer__contents--link">ダイアリー</a>
                <a href="./media.html" class="footer__contents--link">メディア</a>
                
                <div class="footer__copyright">
                    Copyright &copy; Computer Applications Club All Rights Reserved.
                </div>
            </div>
        </div>
    </body>
</html>
