<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>リンク | C.A.C. | 京都産業大学 文化団体連盟所属 電子計算機応用部</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css-->
        <link href="../css/main.css" rel="stylesheet" type="text/css"/>
        <link href="../css/header.css" rel="stylesheet" type="text/css"/>
        <link href="../css/footer.css" rel="stylesheet" type="text/css"/>
        <link href="../css/link.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="../javascript/main.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    </head>
    <body>
        <!-- start header -->
        <div class="miniHeader">
            <div class="miniHeader__cacLogo" style="cursor: pointer;" onclick="location.href = '../index.html';"></div>
            <div style="text-align: right; margin-right: 30px" >
                <a href="../index.html" class="miniHeader__Link">ホーム</a>
                <a href="./about.html" class="miniHeader__Link">弊団体について</a>
                <a href="./project.html" class="miniHeader__Link">プロジェクト</a>
                <a href="./announce.html" class="miniHeader__Link">告知</a>
                <a href="./diary.html" class="miniHeader__Link">ダイアリー</a>
                <a href="./media.html" class="miniHeader__Link">メディア</a>
            </div>
        </div>
        
        
        <div class="linkBackgroundImage"></div>
        <div class="subPageHeader" style="background-color: rgba(255, 255, 255, 0.8);">
            <div class="subPageTitle" style="color: #545454;">
                リンク
            </div>
            <div class="subPageSentence" style="color: #545454;">
                弊団体がお世話になっている団体、関連団体や情報のリンクを紹介します。
            </div>
        </div>
        
        <!-- end header, start main contents -->
        
        <div class="footer">
            <div class="footer__contents">
                <a href="../index.html" class="footer__contents--link">ホーム</a>
                <a href="./about.html" class="footer__contents--link">弊団体について</a>
                <a href="./project.html" class="footer__contents--link">プロジェクト</a>
                <a href="./announce.html" class="footer__contents--link">告知</a>
                <a href="./diary.html" class="footer__contents--link">ダイアリー</a>
                <a href="./media.html" class="footer__contents--link">メディア</a>
                
                <div class="footer__copyright">
                    Copyright &copy; Computer Applications Club All Rights Reserved.
                </div>
            </div>
        </div>
    </body>
</html>
