<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>メディア | C.A.C. | 京都産業大学 文化団体連盟所属 電子計算機応用部</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css-->
        <link href="../css/main.css" rel="stylesheet" type="text/css"/>
        <link href="../css/header.css" rel="stylesheet" type="text/css"/>
        <link href="../css/footer.css" rel="stylesheet" type="text/css"/>
        <link href="../css/media.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="../javascript/main.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    </head>
    <body>
        <!-- start header -->
        <div class="miniHeader">
            <div class="miniHeader__cacLogo" style="cursor: pointer;" onclick="location.href = '../index.html';"></div>
            <div style="text-align: right; margin-right: 30px" >
                <a href="../index.html" class="miniHeader__Link">ホーム</a>
                <a href="./about.html" class="miniHeader__Link">弊団体について</a>
                <a href="./project.html" class="miniHeader__Link">プロジェクト</a>
                <a href="./announce.html" class="miniHeader__Link">告知</a>
                <a href="./diary.html" class="miniHeader__Link">ダイアリー</a>
                <a href="./media.html" class="miniHeader__Link">メディア</a>
            </div>
        </div>
        
        
        <div class="mediaBackgroundImage"></div>
        <div class="subPageHeader" style="background-color: rgba(255, 255, 255, 0.8);">
            <div class="subPageTitle" style="color: #545454;">
                メディア
            </div>
            <div class="subPageSentence" style="color: #545454;">
                弊団体が出場したコンテストや、取り上げられた媒体についての紹介を行います。
            </div>
        </div>
        
        <!-- end header, start main contents -->
        
        <div class="mediaContents__background">
            <div class="mediaContents__cell--frame">
                
                <div class="mediaContents__cell--base">
                    <div class="mediaContents__cell--img" style="background-image: url('../img/media/mediaImage_2017_ISCA.png');"></div>
                    <div class="mediaContents__cell--title">EscapeVRが InternationalStudentsCreativeAward2016 で入賞</div>
                    <div class="mediaContents__cell--discription">弊団体のプロジェクトであるVR脱出ゲーム「EscapeVR」が、InternationalStudentsCreativeAward 2016で入賞を果たしました。</div>
                    <div class="mediaContents__cell--linkBase">
                        <a href="" class="mediaContents__cell--link">ISCA2016</a>
                        <a href="" class="mediaContents__cell--link">ダイアリー</a>
                    </div>
                </div>

                
                <div class="mediaContents__cell--base">
                    media
                </div>

                <div class="mediaContents__cell--base">
                    media
                </div>

                <div class="mediaContents__cell--base">
                    media
                </div>

                <div class="mediaContents__cell--base">
                    media
                </div>

                <div class="mediaContents__cell--base">
                    media
                </div>

                <div class="mediaContents__cell--base">
                    media
                </div>
                
                
                <div class="mediaContents__pageMenu--frame">
                    <div class="mediaContents__pageMenu--back">
                        <a class="mediaContents__pageMenu--cellRecNotButton">1/20</a>
                        <a class="mediaContents__pageMenu--cellRec" style="background-color: #dddddd">&lt;&lt;Past</a>
                        <a class="mediaContents__pageMenu--cellSquare" style="background-color: #dddddd">1</a>
                        <a href="" class="mediaContents__pageMenu--cellSquare">2</a>
                        <a href="" class="mediaContents__pageMenu--cellSquare">3</a>
                        <a href="" class="mediaContents__pageMenu--cellSquare">4</a>
                        <a href="" class="mediaContents__pageMenu--cellSquare">5</a>
                        <a href="" class="mediaContents__pageMenu--cellSquare">6</a>
                        <a href="" class="mediaContents__pageMenu--cellSquare">..</a>
                        <a href="" class="mediaContents__pageMenu--cellRec">Next&gt;&gt;</a>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="footer">
            <div class="footer__contents">
                <a href="../index.html" class="footer__contents--link">ホーム</a>
                <a href="./about.html" class="footer__contents--link">弊団体について</a>
                <a href="./project.html" class="footer__contents--link">プロジェクト</a>
                <a href="./announce.html" class="footer__contents--link">告知</a>
                <a href="./diary.html" class="footer__contents--link">ダイアリー</a>
                <a href="./media.html" class="footer__contents--link">メディア</a>
                
                <div class="footer__copyright">
                    Copyright &copy; Computer Applications Club All Rights Reserved.
                </div>
            </div>
        </div>
        
    </body>
</html>
