<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>プロジェクト | C.A.C. | 京都産業大学 文化団体連盟所属 電子計算機応用部</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links for css-->
        <link href="../css/main.css" rel="stylesheet" type="text/css"/>
        <link href="../css/header.css" rel="stylesheet" type="text/css"/>
        <link href="../css/footer.css" rel="stylesheet" type="text/css"/>
        <link href="../css/project.css" rel="stylesheet" type="text/css"/>
        
        <!-- links for javascript -->
        <script src="../javascript/main.js" type="text/javascript"></script>
        <script src="../javascript/project.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="../javascript/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../javascript/jqueryColorPlugin.js" type="text/javascript"></script>
        
        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    </head>
    <body>
        <!-- start header -->
        <div class="miniHeader">
            <div class="miniHeader__cacLogo" style="cursor: pointer;" onclick="location.href = '../index.html';"></div>
            <div style="text-align: right; margin-right: 30px" >
                <a href="../index.html" class="miniHeader__Link">ホーム</a>
                <a href="./about.html" class="miniHeader__Link">弊団体について</a>
                <a href="./project.html" class="miniHeader__Link">プロジェクト</a>
                <a href="./announce.html" class="miniHeader__Link">告知</a>
                <a href="./diary.html" class="miniHeader__Link">ダイアリー</a>
                <a href="./media.html" class="miniHeader__Link">メディア</a>
            </div>
        </div>
        
        <div class="projectBackgroundImage"></div>
        <div class="subPageHeader" style="background-color: rgba(255, 255, 255, 0.8);">
            <div class="subPageTitle" style="color: #545454;">
                プロジェクト
            </div>
            <div class="subPageSentence" style="color: #545454;">
                弊団体の中心の活動である、プロジェクトについて紹介します。
            </div>
        </div>
        
        <!-- end header, start main contents -->
        
        <div class="projectContents__background">
            <div class="projectContents__background--frame">
                <a href="" class="projectContents__cell--base" onmouseover="hoverProjectContents(true, this);" onmouseout="hoverProjectContents(false, this);">
                    <div class="projectContents__cell--imgBlur" style="background-image: url('../img/project/projectImage_20170721_MikuLive.png');">
                        <div class="projectContents__cell--readMoreButton">ReadMore</div>
                        <div class="projectContents__cell--img" style="background-image: url('../img/project/projectImage_20170721_MikuLive.png');"></div>
                    </div>
                    <div class="projectContents__cell--title">
                        Miku 3D LIVE
                    </div>
                    <div class="projectContents__cell--discription">
                        2017/ 3D hologram live stage
                    </div>
                </a>

                <a href="" class="projectContents__cell--base" onmouseover="hoverProjectContents(true, this);" onmouseout="hoverProjectContents(false, this);">
                    <div class="projectContents__cell--imgBlur" style="background-image: url('../img/project/projectImage_20170721_EscapeVR.png');">
                        <div class="projectContents__cell--readMoreButton">ReadMore</div>
                        <div class="projectContents__cell--img" style="background-image: url('../img/project/projectImage_20170721_EscapeVR.png');"></div>
                    </div>
                    <div class="projectContents__cell--title">
                        EscapeVR
                    </div>
                    <div class="projectContents__cell--discription">
                        2016/ Escape game in the VR space
                    </div>
                </a>

                <a href="" class="projectContents__cell--base" onmouseover="hoverProjectContents(true, this);" onmouseout="hoverProjectContents(false, this);">
                    <div class="projectContents__cell--imgBlur" style="background-image: url('../img/project/projectImage_20170721_MikuLive.png');">
                        <div class="projectContents__cell--readMoreButton">ReadMore</div>
                        <div class="projectContents__cell--img" style="background-image: url('../img/project/projectImage_20170721_MikuLive.png');"></div>
                    </div>
                    <div class="projectContents__cell--title">
                        Miku 3D LIVE
                    </div>
                    <div class="projectContents__cell--discription">
                        2017/ 3D hologram live stage
                    </div>
                </a>

                <a href="" class="projectContents__cell--base" onmouseover="hoverProjectContents(true, this);" onmouseout="hoverProjectContents(false, this);">
                    <div class="projectContents__cell--imgBlur" style="background-image: url('../img/project/projectImage_20170721_MikuLive.png');">
                        <div class="projectContents__cell--readMoreButton">ReadMore</div>
                        <div class="projectContents__cell--img" style="background-image: url('../img/project/projectImage_20170721_MikuLive.png');"></div>
                    </div>
                    <div class="projectContents__cell--title">
                        Miku 3D LIVE
                    </div>
                    <div class="projectContents__cell--discription">
                        2017/ 3D hologram live stage
                    </div>
                </a>

                <div class="projectContents__pageMenu--frame">
                    <div class="projectContents__pageMenu--back">
                        <a class="projectContents__pageMenu--cellRecNotButton">1/20</a>
                        <a class="projectContents__pageMenu--cellRec" style="background-color: #dddddd">&lt;&lt;Past</a>
                        <a class="projectContents__pageMenu--cellSquare" style="background-color: #dddddd">1</a>
                        <a href="" class="projectContents__pageMenu--cellSquare">2</a>
                        <a href="" class="projectContents__pageMenu--cellSquare">3</a>
                        <a href="" class="projectContents__pageMenu--cellSquare">4</a>
                        <a href="" class="projectContents__pageMenu--cellSquare">5</a>
                        <a href="" class="projectContents__pageMenu--cellSquare">6</a>
                        <a href="" class="projectContents__pageMenu--cellSquare">..</a>
                        <a href="" class="projectContents__pageMenu--cellRec">Next&gt;&gt;</a>
                    </div>
                </div>

            </div>
        </div>
        
        
        <div class="footer">
            <div class="footer__contents">
                <a href="../index.html" class="footer__contents--link">ホーム</a>
                <a href="./about.html" class="footer__contents--link">弊団体について</a>
                <a href="./project.html" class="footer__contents--link">プロジェクト</a>
                <a href="./announce.html" class="footer__contents--link">告知</a>
                <a href="./diary.html" class="footer__contents--link">ダイアリー</a>
                <a href="./media.html" class="footer__contents--link">メディア</a>
                
                <div class="footer__copyright">
                    Copyright &copy; Computer Applications Club All Rights Reserved.
                </div>
            </div>
        </div>
        
    </body>
</html>
